cultfit.apiKey=
cultfit.cookie=
cultfit.centerId=20
cultfit.allClasses=BOXING,ZUMBA,DANCE FITNESS ,YOGA,PROWL,POWER YOGA,HRX WORKOUT,S & C
cultfit.preferredClassesOrdered=DANCE FITNESS ,ZUMBA,PROWL,BOXING,YOGA,S & C
cultfit.timeSlotsOrdered=18:00:00,19:00:00
cultfit.bookingDays=MONDAY,TUESDAY,WEDNESDAY,THURSDAY,FRIDAY